/* Font-face declarations */
@font-face {
    font-family: 'PowerGrotesk';
    src: url('Assets/Fonts/PowerGrotesk-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'PPNeue';
    src: url('Assets/Fonts/PPNeueMontreal-Medium.88ee7c9.ttf') format('truetype');
}

/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variables for fonts, colors, and spacing */
:root {
    /* Fonts */
    --font-primary: 'PowerGrotesk';
    --font-secondary: 'PPNeue';

    /* Colors */
    --color-primary: #000E12;
    --color-secondary: #FFFFFF;
    --color-accent: #1570A1;
    --color-light: #DBDBDB;

    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;

    /* Font Sizes */
    --font-size-xs: clamp(0.5rem, 1vw, 1rem);
    --font-size-sm: clamp(1rem, 1.5vw, 1.5rem);
    --font-size-md: clamp(1.5rem, 2.2vw, 2.2rem);
    --font-size-lg: clamp(1.8rem, 4.5vw, 4.5rem); 
    --font-size-xl: clamp(6rem, 9vw, 9rem);
    --font-size-xxl: clamp(3rem, 17vw, 17rem);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 5px; 
}

::-webkit-scrollbar-track {
    background: var(--color-secondary); 
    border-radius: 6px; 
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary); 
    border-radius: 6px; 
}



/* Global styles */
body {
    overflow-x: hidden;
    font-family: var(--font-primary);
}

#main-wrapper {
    overflow-x: hidden;
}

svg {
    width: 100%;
}

a {
    text-decoration: none;
}

/* Desktop Navbar */
.navbar-desktop {
    padding: var(--space-sm);
    position: fixed;
    width: 100%;
    z-index: 1000000000000;
    margin-left: 0.11rem;
    transition: top 0.3s ease-in-out;
}

.navbar-logo{
    display: flex;
    align-items: center;
    justify-content: start;
}

.navbar-logo svg{
    width: 70%;
}

.navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.navbar-links a {
    font-size: var(--font-size-md);
    color: var(--color-primary);
    font-weight: 100;
    font-family: var(--font-secondary);
    transition: all ease-out 0.2s;
}

.navbar-links a:hover {
    color: var(--color-accent);
    letter-spacing: 0.1rem;
    font-weight: bolder;
}

/* Mobile Navbar */
.navbar-mobile {
    width: 100%;
    position: fixed;
    padding: var(--space-sm);
    display: none;
    z-index: 100;
}

.navbar-bg {
    width: 100%;
    height: 3.5rem;
    background: var(--color-secondary);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm);
    overflow: hidden;
    border: 1px solid var(--color-primary);
    top: 10rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.menu-btn {
    background: var(--color-accent);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 6rem;
    position: relative;
    z-index: 1010;
    cursor: pointer;
}

.menu-btn span {
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    font-family: var(--font-secondary);
    text-align: end;
    color: var(--color-secondary);
}

.menu-btn span::selection {
    background: transparent;
}

.text {
    position: absolute;
}

#close-text {
    transform: translateY(100%) rotateX(90deg);
    transform-origin: top;
    opacity: 0;
}

#menu-text {
    transform-origin: bottom;
}

.menu-wrapper {
    width: 0vw;
    height: 100vh;
    background: var(--color-accent);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

.menu-links {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    padding: var(--space-md);
    position: relative;
    width: 100%;
    top: 25vh;
    overflow: hidden;
}

.menu-links a {
    font-size: clamp(2.8rem, 8vw, 8rem);
    color: var(--color-secondary);
    font-weight: 100;
    font-family: var(--font-secondary);
    transition: all ease-out 0.2s;
    line-height: 100%;
    position: relative;
    z-index: 1;
    opacity: 0;
}

@media screen and (max-width: 863px) {
    .navbar-desktop {
        display: none;
    }

    .navbar-mobile {
        display: block;
        padding: var(--space-sm);
    }
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: var(--font-size-sm);
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hero-image {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
}

.hero-image img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.hero-elements {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.hero-btn {
    padding: var(--space-sm);
    border: 2px solid var(--color-primary);
    border-radius: 1000px;
    font-size: clamp(2rem, 3.2vw, 3.2rem);
    color: var(--color-primary);
    white-space: nowrap;
    transition: all ease 0.3s;
}

.hero-btn:hover {
    background: var(--color-accent);
    color: var(--color-light);
}

@media screen and (max-width: 863px) {
    .hero-image-one {
        display: none;
    }

    .hero-elements {
        width: 100%;
    }
}

/* About section */
.about{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: var(--space-sm);
}

.ab-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--color-primary);
}

.ab-heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid var(--color-primary);
    width: 100%;
    padding: var(--font-size-xs);
    overflow: hidden;
}

.ab-heading h1{
    font-size: var(--font-size-xxl);
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-weight: 100;
}

.ab-heading svg{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 500px;
}

.ab-info{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: var(--font-size-xs);
    overflow: hidden;
    border-bottom: 1px solid var(--color-primary);
}

.ab-info h1{
    font-size: var(--font-size-lg);
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-weight: 100;
    width: 80%;
}

.ab-info p{
    font-size: var(--font-size-sm);
    font-family: var(--font-secondary);
    color: var(--color-primary);
    font-weight: 100;
    width: 80%;
}

.ab-marqee{
    width: 100%;
    overflow: hidden;
}

.wrapper {
    /*   height: 20%; */
      width: 100vw;
      background: #555;
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    
    .carousel {
      background: blue;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-accent);
    /*   height: 80%; */
    /*   width: 20%; */
      margin: 0;
      padding: 0;
      position: relative;
    /*   flex-shrink: 0; */
      color: var(--color-secondary);
      font-size: 121px;
      cursor: pointer;
      white-space: nowrap;
    /*   padding:20px 50px; */
    }
    .test{
      padding:0px;
      font-size: var(--font-size-lg);
    }
    .test-2{
      padding:0px 10px
    }


    .ab-image{
        width: 98%;
        height: 35rem;
        overflow: hidden;
        border-radius: 10px;
        margin: var(--space-sm); 
    }

    .ab-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }


    @media screen and (max-width: 863px) {
        .ab-image{
            padding: var(--space-sm);
        }
    
    }
    

/* Services section */
.services {
    width: 100vw;
    
    display: flex;
    align-items: flex-start; /* Align items at the start */
    justify-content: space-between;
    padding: var(--space-sm);
}


.services-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.ser-elem {
    width: 100%;
    height: clamp(20rem, 28vw, 28rem);
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: var(--space-sm);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 1px solid var(--color-primary);
    overflow: hidden;
}

/* One element per row for screen width max 400px */
@media (max-width: 400px) {
    .ser-elem {
        width: 100%; /* Full width, one element per row */
    }
}

/* Two elements per row for screen width min 500px */
@media (min-width: 618px) {
    .ser-elem {
        width: calc(50% - 1rem); /* 50% width minus gap */
    }
}

/* Three elements per row for screen width min 800px */
@media (min-width: 800px) {
    .ser-elem {
        width: calc(33.33% - 1rem); /* 33.33% width minus gap */
    }
}


.ser-elem h1{
    font-size: clamp(2rem, 4vw, 4rem);
    line-height: 90%;
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-weight: 100;
    text-transform: uppercase;
}

.ser-elem p{
    width: 100%;
    font-size: clamp(1.5rem, 2vw, 2rem);
    font-family: var(--font-secondary);
    color: var(--color-primary);
    font-weight: 100;
    line-height: 100%;
}

/* products section  */
.products{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: var(--space-sm);
}

.pr-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--color-primary);
}

.pr-heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid var(--color-primary);
    width: 100%;
    padding: var(--font-size-xs);
    overflow: hidden;
}

.pr-heading h1{
    font-size: var(--font-size-xxl);
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-weight: 100;
}

.pr-info svg{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 400px;
    padding: 1rem;
}

.pr-info{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: var(--font-size-xs);
    overflow: hidden;
    border-bottom: 1px solid var(--color-primary);
}

.pr-info h1{
    font-size: var(--font-size-lg);
    font-family: var(--font-secondary);
    color: var(--color-primary);
    font-weight: 100;
    line-height: 90%;
}

.pr-info p{
    font-size: var(--font-size-sm);
    font-family: var(--font-secondary);
    color: var(--color-primary);
    font-weight: 100;
}

.pr-marqee{
    width: 100%;
    overflow: hidden;
}

/* contact section */

.contact{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm);
    gap: 0.54rem;
}

.contact form{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.contact form input,
.contact form textarea{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: var(--space-sm);
    font-family: var(--font-secondary);
    outline: none;
    border: 1px solid rgb(119, 119, 119);
    border-radius: 0.5rem;
    font-size: var(--font-size-xs);
    resize: none;
}

.contact form h1{
    font-family: var(--font-secondary);
    font-size: var(--font-size-lg);
    font-weight: 100;
    color: var(--color-primary);
}


.contact form button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 1000px;
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    white-space: nowrap;
    transition: all ease 0.3s;
    cursor: pointer;
    width: 100%;
}

.contact form button:hover {
    background: var(--color-accent);
    color: var(--color-light);
}

.contact .contact-info{
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background: var(--color-light);
    gap: 1rem;
    padding: 0 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.contact .contact-info h1{
    font-size: var(--font-size-lg);
    font-family: var(--font-secondary);
    font-weight: 100;
    color: var(--color-primary);
}

.contact .contact-info p{
    font-size: var(--font-size-sm);
    font-family: var(--font-secondary);
    font-weight: 100;
    color: var(--color-primary);
    line-height: 100%;
}


/* Three elements per row for screen width min 800px */
@media (max-width: 800px) {
 
.contact{
flex-direction: column-reverse;
gap: 2rem;
}

}


.footer{
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: var(--space-sm);
    background: var(--color-accent);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.com-name{
    width: 100%;
    height: 100%;
    display: flex;
align-items: center;
justify-content: center;  
}
.com-name span{
font-size: var(--font-size-xxl);
font-weight: 100;
color: var(--color-secondary);
  
}

.footer .rights{
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    font-weight: 100;
    font-size: var(--font-size-xs);
}

.line{
    overflow: hidden;
}
